---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  namespace: photos
  labels:
    app.kubernetes.io/name: web
    app.kubernetes.io/instance: delightfulphotos
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: web
      app.kubernetes.io/instance: delightfulphotos
  template:
    metadata:
      labels:
        app.kubernetes.io/name: web
        app.kubernetes.io/instance: delightfulphotos
    spec:
      initContainers:
        - name: setup-nginx-files
          command: ["/bin/sh", "-c", "cp -r /var/www/html/. /data"]
          image: ghcr.io/delightfulsystems/photos:020f0de0f
          imagePullPolicy: Always
          volumeMounts:
            - name: shared-files
              mountPath: /data

        - name: setup-media-files
          command:
            - "/bin/sh"
            - "-c"
            - "cp -r /var/www/html/storage/app/public/. /data"
          image: ghcr.io/delightfulsystems/photos:020f0de0f
          imagePullPolicy: Always
          volumeMounts:
            - name: shared-files
              mountPath: /data

      containers:
        - image: ghcr.io/delightfulsystems/photos:020f0de0f
          name: php
          envFrom:
            - configMapRef:
                name: settings
            - secretRef:
                name: secrets
          volumeMounts:
            - name: media
              mountPath: /var/www/html/storage/app/public

        - image: nginx:latest
          name: nginx
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/html
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
            - name: media
              mountPath: /var/www/html/storage/app/public


        - image: ghcr.io/delightfulsystems/photos:020f0de0f
          name: horizon
          command: ["/bin/bash"]
          args: ["-c", "php artisan horizon"]
          envFrom:
            - configMapRef:
                name: settings
            - secretRef:
                name: secrets
          volumeMounts:
            - name: media
              mountPath: /var/www/html/storage/app/public

      volumes:
        - name: shared-files
          emptyDir: {}
        - name: media
          emptyDir: {}
        - name: nginx-config-volume
          configMap:
            name: nginx-config
